De agenda App bestaat tot nu toe uit een dagkalender bestaande uit notitieblaadjes.
De notitieblaadjes bestaan uit een tekst, een titel en een uur (rechterbovenhoek).
De grootte en possitie van de blaadjes kan aangepast worden.Je kan naar een andere dag gaan door op de hoeken te klikken.
Bij ieder nototieblaadje kan een alarm opgezet worden.
Zolang de catch van de computer niet geledigd wordt blijft alles bewaard.
De bestanden van belang zijn App.vie, notities.vue, dagoverzicht.vue en de andere bestanden in de gelijknamige submap.
 
Er zijn nog wel enkele deeltjes onafgewerkt. Zo is er nog risico op cross-site scripting en is er nog wat werk aan de alarmen.
De validatieboodschap staat wat ongelukkig, een knop om een alarm de annuleren en een boodschap als het alarm afgaat.
Het zou fijn zijn als de scrollTop het zou doen in Chrome.

